# smart-shop-cart-kmp

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/vleeplpi/: App.android.kt
composeApp/src/androidMain/kotlin/ru/vleeplpi/presentation/components/: LoadComponents.kt
composeApp/src/androidMain/kotlin/ru/vleeplpi/presentation/screen/product/: ProductScreen.kt
composeApp/src/androidMain/kotlin/ru/vleeplpi/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/vleeplpi/: App.kt
composeApp/src/commonMain/kotlin/ru/vleeplpi/domain/entities/: Product.kt  UnitMeasurement.kt
composeApp/src/commonMain/kotlin/ru/vleeplpi/domain/entities/states/: RequestState.kt
composeApp/src/commonMain/kotlin/ru/vleeplpi/presentation/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ru/vleeplpi/presentation/screen/product/: ProductScreen.kt
composeApp/src/commonMain/kotlin/ru/vleeplpi/theme/: Color.kt  Shape.kt  Theme.kt
composeApp/src/commonTest/kotlin/ru/vleeplpi/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/vleeplpi/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/vleeplpi/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
